{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/feed(.*)",
      "dest": "/api/feed.js"
    },
    {
      "src": "/api/line-webhook(.*)",
      "dest": "/api/line-webhook.js"
    },
    {
      "src": "/api/holidays(.*)",
      "dest": "/api/holidays.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
